
server.port=8089
datasource.security.driver-class-name=org.h2.Driver
datasource.security.url=jdbc:h2:mem:customerdb;DB_CLOSE_DELAY=-1
datasource.security.username=customer
datasource.security.password=
datasource.orders.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
